<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabStorageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="records">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="20" />
    <Property Name="itemname" Type="varchar" MaxLength="30" />
    <Property Name="noofitems" Type="int" />
  </EntityType>
  <Function Name="display_items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="s" Type="varchar" Mode="In" />
  </Function>
  <Function Name="searchitem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="s" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="LabStorageModelStoreContainer">
    <EntitySet Name="details" EntityType="Self.details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="records" EntityType="Self.records" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>